.layoutContainer {
  margin: 0px auto;
  min-height: 100vh;
  max-width: 75vw;
  padding: 1rem 2rem;
  background-color: var(--theme);
  @media (max-width: 1600px) {
    max-width: 100vw;
  }
}
.textSectonOnImg {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 3.5rem;
  transform: translate(0%, -50%);
  z-index: 10;
  width: 500px;
  & .coverTitle {
    line-height: 64px;
    margin-bottom: 15px;
  }
  & .coverText {
    letter-spacing: 1.5px;
    font-size: 18px;
  }
}

.coverGradientWrapper {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: @primary;
  background: linear-gradient(
    90deg,
    rgb(46, 186, 172) 0.5%,
    rgba(46, 186, 172, 0.7) 15%,
    rgba(46, 186, 172, 0.1) 25%,
    rgba(46, 186, 172, 0) 30%
  );
}
