@primary-color: #2ebaab;
@secondary-color: #5ec9c0;
@layout-header-height: 40px;
@text-color: #222222;
@text-color-secondary: #b8b9bb;

@primary: #2ebaab;
@primaryLight: rgba(4, 175, 134, 0.24);
@secondary: #5ec9c0;
@layout-header-height: 40px;
@textPrimary: #222222;
@textSecondary: #b8b9bb;

@pink: #ef466f;
@orange: #ffa337;
@blue: #3772ff;
@white: #fff;

@lightTheme: #fefefe;
@darkTheme: #222222;

@darkBlack: #252729;

//Media Queries Shorthand
@xs: ~"(max-width: 575px)";
@sm: ~"(min-width: 576px)";
@mg: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
