.pitchCard {
  cursor: pointer;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  & .privacyIcons {
    & svg {
      height: 3rem;
      width: 3rem;
    }
  }
}
.formLabelIcon {
  margin-right: 16px;
}

.teamLogos {
  margin: 2rem 2rem 1.5rem 2rem;
  & svg {
    height: 15rem;
    width: 15rem;
  }
}
.teamNameInput {
  width: 100%;
}
.gameAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
}
.rightBorder {
  border-right: 1px solid #b8b9bb;
}

.sporCenterRow {
  cursor: pointer;
  &:hover {
    & .t {
      color: @primary;
    }
  }
}
.sportsCenterModal {
  :global {
    .ant-modal-body {
      max-height: calc(100vh - 150px);
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

.profileEditImageContainer {
  position: relative;
  border-radius: 50%;
}
.editBtnForImg {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0px !important;
  height: 35px !important;
  width: 35px !important;
}
.hr10 {
  margin: 10px 0px !important;
}

.roleButton2 {
  cursor: pointer;
  .roleName2 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  &:hover {
    .roleName {
      color: @primary;
    }
  }
}
.roleImg2 {
  height: 125px;
  width: 100%;
}
