:root {
  --theme: #fefefe;
  --themeText: #222222;
}

body {
  font-family: "Montserrat", sans-serif !important;
  margin: 0px;
  color: var(--themeText) !important;
}
.nunitoFamily {
  font-family: "Nunito Sans", sans-serif !important;
}
.montFamily {
  font-family: "Monteserrat", sans-serif !important;
}
.primaryColor {
  color: @primary !important;
}
.primaryBg {
  background-color: @primary;
}
.primaryLightColor {
  color: @primaryLight;
}
.primaryLightBg {
  background-color: @primaryLight;
}
.pinkColor {
  color: @pink;
}
.pinkBg {
  background-color: @pink;
}
.orangeColor {
  color: @orange;
}
.orangeBg {
  background-color: @orange;
}
.blueColor {
  color: @blue;
}
.blueBg {
  background-color: @blue;
}
.whiteColor {
  color: @white;
}
.greyColor {
  color: @textSecondary;
}
.primaryBtn {
  background-color: @primary;
  border-end-start-radius: 50%;
  color: white;
  padding: 1.5rem;
}
.bold {
  font-weight: bold !important;
}
.semiBold {
  font-weight: 600 !important;
}
.logoText {
  font-family: "Nunito Sans", sans-serif !important;
  font-weight: 800 !important;
  color: var(--themeText);
}
.logoText-light {
  font-family: "Nunito Sans", sans-serif !important;
  font-weight: 800 !important;
  color: @lightTheme;
}
.colFlex {
  display: flex !important;
  flex-direction: column;
}
.rowFlex {
  display: flex !important;
  flex-direction: row;
}
.justifyCenter {
  justify-content: center;
}
.alignCenter {
  align-items: center;
}
.allCenter {
  justify-content: center;
  align-items: center;
}

//Shadows
@text-shadow-theme: 0px 0px 2px @lightTheme !important;
@text-shadow-primary: 0px 0px 2px @primary !important;

.noSelect {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

//OVERRIDEEN ANT STYLES
.ant-input {
  color: @darkBlack !important;
}
.ant-btn {
  box-shadow: 0px 10x 20px rgba(54, 53, 52, 0.219) !important;
  font-weight: 500 !important;
  padding: 6.4px 35px !important;
}

.ant-divider-horizontal {
  border-color: var(--themeText) !important;
  color: var(--themeText) !important;
}
